<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Login_Activity"
    android:orientation="vertical" >

    <!-- Title -->

    <include layout="@layout/titlebar" />

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <com.arcsoft.sdk_demo.Via.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Via_image"
                android:onClick="Changestyle"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/fvia"
                app:civ_border_width="2dp"
                app:civ_border_color="#ed4255"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Login_UserText_all"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/usertextf"
                        android:id="@+id/Login_UserText_UserImage"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="textPersonName"
                        android:hint="用户名"
                        android:textColorHint="#CFCFCF"
                        android:ems="10"
                        android:id="@+id/Login_UserText_UserText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Login_PasswordText_all"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/passtextf"
                        android:id="@+id/Login_PasswordText_PasswordImage"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:inputType="textPassword"
                        android:hint="密码"
                        android:textColorHint="#CFCFCF"
                        android:ems="10"
                        android:id="@+id/Login_PasswordText_PasswordText" />
                </LinearLayout>


                <Button
                    android:text="登陆"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#ed4255"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/Login_button" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom">
                    <CheckBox
                        android:text="  "
                        android:checked="true"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:id="@+id/Serviceagreement_cBox" />

                    <Button
                        android:text=" 我已详细阅读并同意本app使用许可及服务协议"
                        android:textColor="#919191"
                        android:textSize="10dp"
                        android:background="#00000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Serviceagreement_Btn"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
